require("fzf-lua").setup {
  -- MISC GLOBAL SETUP OPTIONS, SEE BELOW
  -- fzf_bin = ...,
  -- each of these options can also be passed as function that return options table
  -- e.g. winopts = function() return { ... } end
  winopts = { ...  },     -- UI Options
  keymap = { ...  },      -- Neovim keymaps / fzf binds
  actions = { ...  },     -- Fzf "accept" binds
  fzf_opts = { ...  },    -- Fzf CLI flags
  fzf_colors = { ...  },  -- Fzf `--color` specification
  hls = { ...  },         -- Highlights
  previewers = { ...  },  -- Previewers options
  -- SPECIFIC COMMAND/PICKER OPTIONS, SEE BELOW
  -- files = { ... },
}
vim.keymap.set('n', '<C-p>', "<cmd>FzfLua git_files<cr>")
vim.keymap.set('n', '<leader>ps', '<cmd>FzfLua grep<CR>')
vim.keymap.set("", "<leader>pb", "<cmd>FzfLua buffers<CR>")
vim.keymap.set("", "<leader>ph", "<cmd>FzfLua helptags<CR>")
vim.keymap.set("", "<leader>pf", "<cmd>FzfLua files<CR>")
